server {
    listen 80;
    server_name _;

    location /laravel {
        proxy_pass http://localhost:8000;
    }

    location /react {
        root /app/react-app/build;
        try_files $uri /index.html;
    }

    location /flask {
        proxy_pass http://localhost:5000;
    }
}
